<!DOCTYPE html>

<html lang="en">
    <head>
        <title>tests</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            input.ct {
                border: none;
                background-color: lightgreen;
                text-align: right;
                /*width: 5em;*/


            }


            table.linked {
                border: 1px solid black;
                margin-left: auto;
                margin-right: auto;
            }

            table.linked th {
                border: 1px solid black;
            }

            table.linked td {
                border: 1px solid black;
            }

            table.linked caption {
                text-align: center;
            }


        </style>
    </head>
    <body>
        <div id="box1"></div>
        <br>
        <div id="box2"></div>
        <br>
        <div id="box3"></div>
        <br>

<!--        <table class="linked" id="it">-->
<!--            <tr>-->
<!--                <td>1</td>-->
<!--                <td>-->
<!--                    <input class="ct" size="5" maxlength="7">-->
<!--                </td>-->
<!--                <td>3</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>4</td>-->
<!--                <td>-->
<!--                    <input class="ct" size="5" maxlength="7">-->
<!--                </td>-->
<!--                <td>6</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>7</td>-->
<!--                <td>-->
<!--                    <input class="ct" size="5" maxlength="7">-->
<!--                </td>-->
<!--                <td>9</td>-->
<!--            </tr>-->
<!--        </table>-->

        <script type="module" src="main.js"></script>
        
    </body>
</html>
